{
  "configurations": [
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-ast-dump}",
      "name": "Debug swift-ast-dump",
      "target": "swift-ast-dump",
      "configuration": "debug",
      "preLaunchTask": "swift: Build Debug swift-ast-dump"
    },
    {
      "type": "swift",
      "request": "launch",
      "args": [],
      "cwd": "${workspaceFolder:swift-ast-dump}",
      "name": "Release swift-ast-dump",
      "target": "swift-ast-dump",
      "configuration": "release",
      "preLaunchTask": "swift: Build Release swift-ast-dump"
    }
  ]
}
